# Raime.Shop.Api

./: AppIdentityDbContext.cs  ProductsStore.cs  Program.cs  Raime.Shop.Api.csproj  Raime.Shop.Api.sln  RaimeShopConstants.cs  Startup.cs  tempkey.jwk
Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CategoriesController.cs  ChatController.cs  CustomerWishsListController.cs  FileController.cs  OrderController.cs  ProductsController.cs  SecretController.cs  StockAdminController.cs  StockController.cs  TestController.cs  UserAccountController.cs
Controllers/ModerationControllers/: ModerationChatsController.cs  OrderModerationController.cs  UsersModerationController.cs
Controllers/TestControllers/: CommentsController.cs  TestCommentsStore.cs  TestUsersStore.cs
EntitiesMapper/: MessageMapper.cs
Hubs/: ChatHub.cs
IdentityServer4/: IdentityServerConfiguration.cs
Migrations/: 20220912081752_IdentityMigrationsInit.Designer.cs  20220912081752_IdentityMigrationsInit.cs  AppIdentityDbContextModelSnapshot.cs
Models/OrderDto/: OrderChangeStatusDto.cs
Models/ProductDto/: CreateProductDto.cs  UpdateProductDto.cs
Models/StockDto/: CreateStockDto.cs  UpdateStockDto.cs
Pages/: _Layout.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
SeedData/: ChatStore.cs  Customers.cs  OrdersStore.cs
Services/: CustomerService.cs  DateService.cs
wwwroot/images/product_images/: 666-TEE WH.jfif  XCROSS-T WASHED HOODIE DARK GR.jfif
